.section-experiencia{
  text-align: end;
  padding: 2rem 2rem 0.5rem 2rem;
}

.grid-experiencia{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  place-content: center right;
  gap: 0.4rem 0;
  padding-top: 1rem;
}

.grid-experiencia h3{
  grid-row: 1;
  grid-column: 1/3;
}

.grid-experiencia p{
  grid-row: 2;
  grid-column: 1/3;
  margin-left: 5rem;  
}

.section-experiencia-p-preto{
  color: rgb(0, 49, 30);
}

.grid-experiencia::after{
  content: "";
  height: 2px;
  width: 300px;
  background-image: linear-gradient(to right, rgb(255, 255, 255),rgb(239, 239, 239), rgb(255, 255, 255));
  display: block;
  margin-top: 1rem;
  place-self: end;
}

@media(max-width:1150px){
  .section-experiencia{
    text-align: center;
  }

  .grid-experiencia p{
    margin-left: 0;
  }

  .grid-experiencia::after{
    place-self: center; 
  }
}

@media(max-width:650px){
  .section-experiencia{
    text-align: left;
  }

  .grid-experiencia::after{
    place-self: start;
  }

}

@media(max-width:450px){
  .grid-experiencia::after{
    width: 150px;
  }
}