.section-formacao{
  background-image:linear-gradient(to bottom, white, rgb(243, 252, 249));
  padding: 2rem;
}

.grid-formacao{
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 0.4rem;
}

h3{
  grid-column:1/3;
}

.grid-formacao p{
  color: rgb(0, 49, 30);
}

.grid-formacao::after{
  content: "";
  height: 2px;
  width: 300px;
  background-image: linear-gradient(to right, rgb(234, 249, 246), rgb(202, 226, 224), rgb(234, 249, 246));
  display: block;
  margin-top: 1rem;  
}

.grid-formacao span{
  place-self: end;
  font-weight: 400;
  color:rgb(31, 143, 125);
}

@media(max-width:450px){
  .grid-formacao::after{
    width: 150px;
  }
}

